{
  "name": "graphql-cookbook",
  "version": "0.1.0",
  "description": "Learning create a graphql server by example code.",
  "author": "CY Li",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets stage-0",
    "build": "babel src -d build"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "dataloader": "^1.2.0",
    "express": "^4.13.4",
    "express-graphql": "^0.6.1",
    "express-session": "^1.13.0",
    "graphql": "^0.8.2",
    "http-status": "^0.2.2",
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "nodemon": "^1.9.1"
  },
  "engines": {
    "node": ">= 6.1.0"
  }
}
